aws.bucketname = x19139497
aws.object.prefix = Telecommunications - SMS, Call, Internet - TN/sms-call-internet-tn-

kafka.persist = true
kafka.server = kafka:9092
kafka.topic = telecom_trento

es.persist = false
es.server = elasticsearch
es.port = 9200
es.scheme = http
es.index = dataimportcdr