gcp.bucketname = openmobiledata_public

tempfile.dir = /tmp

file.offset.min = 0
file.offset.max = -1

# All measurement types are supported for production to Kafka topics however the Spark application consumer only supports
# ping, http and tcpthroughput. Likewise these are the only types supported for CSV and PostgresSQL DB

# Support for additional measurement types requires implementation of JSON parsers and object mappers in the
# the ie.ncirl.sspproject.dataimport.measurement package in ssp-data-import and similar case classes in the
# ie.ncirl.sspproject.dataprocess.measurement package in ssp-spark-app and the creation of DB schema in db.sql

ping = true
traceroute = true
http = true
dns_lookup = true
udp_burst = true
tcpthroughput = true
context = true
myspeedtest_ping = true
myspeedtestdns_lookup = true
device_info = true
network_info = true
battery_info = true
ping_test = true
sim_info = true
state_info = true
usage_info = true
rrc = true
PageLoadTime = true
pageloadtime = true
video = true
sequential = true
quic-http = true
cronet-http = true
multipath_latency = true
multipath_http = true

kafka.enabled = true
kafka.server = localhost:9092

db.enabled = false
db.url = jdbc:postgresql://localhost:5432/sspdb
db.user = sspuser
db.password = ssppassword
db.schema = bigdata

csv.enabled = false
csv.file.prefix = openmobiledata_