gcp.bucketname = openmobiledata_public

tempfile.dir = /tmp

file.offset.min = 0
file.offset.max = -1

# All measurement types are supported for production to Kafka topics however the Spark application consumer only supports
# ping, http,  tcpthroughput and udp_burst. Likewise these are the only types supported for CSV and PostgresSQL DB

# Support for additional measurement types requires implementation of JSON parsers and object mappers in the
# the ie.ncirl.sspproject.dataimport.measurement package in ssp-data-import and similar case classes in the
# ie.ncirl.sspproject.dataprocess.measurement package in ssp-spark-app and the creation of DB schema in db.sql

ping = true
traceroute = false
http = true
dns_lookup = true
udp_burst = true
tcpthroughput = true
context = false
myspeedtest_ping = false
myspeedtestdns_lookup = false
device_info = false
network_info = false
battery_info = false
ping_test = false
sim_info = false
state_info = false
usage_info = false
rrc = false
PageLoadTime = false
pageloadtime = false
video = false
sequential = false
quic-http = false
cronet-http = false
multipath_latency = false
multipath_http = false

kafka.enabled = false
kafka.server = localhost:9092

db.enabled = false
db.url = jdbc:postgresql://localhost:5432/sspdb
db.user = sspuser
db.password = ssppassword
db.schema = bigdata

csv.enabled = true
csv.file.prefix = openmobiledata_