#    Stephen McMullan x19139497@student.ncirl.ie
#
#    SSP Data Import Application
#
#    Processes CSV dataset from AWS S3 Bucket to Kafka (and optionally Elasticsearch)


# AWS S3 connection properties
aws.bucketname = x19139497
aws.object.prefix = Telecommunications - SMS, Call, Internet - TN/sms-call-internet-tn-

# Kafka connection properties
kafka.persist = true
kafka.server = kafka:9092
kafka.topic = telecom_trento

# Elasticsearch connection properties
es.persist = false
es.server = elasticsearch
es.port = 9200
es.scheme = http
es.index = dataimportcdr