gcp.bucketname = openmobiledata_public

tempfile.dir = /tmp

file.offset.min = 0
file.offset.max = -1

ping = true
traceroute = false
http = true
dns_lookup = false
udp_burst = false
tcpthroughput = false
context = false
myspeedtest_ping = false
myspeedtestdns_lookup = false
device_info = false
network_info = false
battery_info = false
ping_test = false
sim_info = false
state_info = false
usage_info = false
rrc = false
PageLoadTime = false
pageloadtime = false
video = false
sequential = false
quic-http = false
cronet-http = false
multipath_latency = false
multipath_http = false

kafka.enabled = false
kafka.server = localhost:9092

db.enabled = false
db.url = jdbc:postgresql://localhost:5432/diadb
db.user = diauser
db.password = diapassword
db.schema = bigdata

csv.enabled = true
csv.file.prefix = openmobiledata_