gcp.bucketname = openmobiledata_public
tempfile.dir = /tmp

kafka.enabled = false
kafka.server = localhost:9092
kafka.topic = openmobiledata

db.enabled = false
db.url = jdbc:postgresql://localhost:5432/diadb
db.user = diauser
db.password = diapassword

csv.enabled = true
csv.file = /tmp/openmobiledata.csv