gcp.bucketname = openmobiledata_public

tempfile.dir = /tmp

file.offset.min = 0
file.offset.max = -1

ping = true
traceroute = true
http = true
dns_lookup = true
udp_burst = true
tcpthroughput = true
context = true
myspeedtest_ping = true
myspeedtestdns_lookup = true
device_info = true
network_info = true
battery_info = true
ping_test = true
sim_info = true
state_info = true
usage_info = true
rrc = true
PageLoadTime = true
pageloadtime = true
video = true
sequential = true
quic-http = true
cronet-http = true
multipath_latency = true
multipath_http = true

kafka.enabled = true
kafka.server = localhost:9092

db.enabled = false
db.url = jdbc:postgresql://localhost:5432/diadb
db.user = diauser
db.password = diapassword
db.schema = bigdata

csv.enabled = false
csv.file.prefix = openmobiledata_