# SSPProject

./: .gitignore  DataSchema.md  README.html  README.md  README_DEV_DEBUG.html  README_DEV_DEBUG.md  createKafkaTopics.sh  database.env  db.sql  deleteKafkaTopics.sh  docker-compose.yml  pom.xml
dia-data-import/: pom.xml
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/: DIADataImport.java  GCPDataImport.java  GCPTest.java  JsonSerializer.java  Measurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/: DeviceInfo.java  DeviceProperties.java  Location.java  Measurement.java  Parameters.java  Task.java  TaskParameters.java  Values.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/batteryinfo/: BatteryInfoMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/context/: ContextMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/cronethttp/: CronetHttpMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/deviceinfo/: DeviceInfoMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/dnslookup/: DnsLookupMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/http/: DeviceInfo.java  DeviceProperties.java  HttpMeasurement.java  Location.java  Parameters.java  Task.java  TaskParameters.java  Values.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/multipathhttp/: MultipathHttpMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/multipathlatency/: MultipathLatencyMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/myspeedtestdnslookup/: MySpeedtestDnsLookupMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/myspeedtestping/: MySpeedtestPingMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/networkinfo/: NetworkInfoMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/pageloadtime/: PageLoadTimeMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/pageloadtime2/: PageLoadTime2Measurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/ping/: DeviceInfo.java  DeviceProperties.java  Location.java  Parameters.java  PingMeasurement.java  Task.java  TaskParameters.java  Values.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/pingtest/: PingTestMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/quichttp/: QuicHttpMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/rrc/: RrcMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/sequential/: SequentialMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/siminfo/: SimInfoMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/stateinfo/: StateInfoMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/tcpthroughput/: DeviceInfo.java  DeviceProperties.java  Location.java  Parameters.java  Task.java  TaskParameters.java  TcpThroughputMeasurement.java  Values.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/traceroute/: TracerouteMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/udpburst/: UdpBurstMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/usageinfo/: UsageInfoMeasurement.java
dia-data-import/src/main/java/ie/ncirl/diaproject/dataimport/measurement/video/: VideoMeasurement.java
dia-data-import/src/main/resources/: config.properties  db.sql
dia-data-import/src/test/java/: MeasurementTest.java  PingMeasurementTest.java
dia-data-import/src/test/java/ie/ncirl/diaproject/dataimport/: PingMeasurementTest.java
dia-data-import/src/test/resources/: test_measurement.json
dia-spark-app/: pom.xml
dia-spark-app/src/main/resources/: config.properties  log4j.properties
dia-spark-app/src/main/scala/: DIASparkApp.scala
dia-spark-app/src/main/scala/ie/ncirl/diaproject/dataprocess/: DIASparkApp.scala  JSONUtils.scala
dia-spark-app/src/main/scala/ie/ncirl/diaproject/dataprocess/measurement/: DeviceProperties.scala  Measurement.scala  PingMeasurement.scala
dia-spark-app/src/main/scala/ie/ncirl/diaproject/dataprocess/measurement/http/: HttpMeasurement.scala
dia-spark-app/src/main/scala/ie/ncirl/diaproject/dataprocess/measurement/ping/: PingMeasurement.scala
dia-spark-app/src/main/scala/ie/ncirl/diaproject/dataprocess/measurement/tcpthroughput/: TcpThroughputMeasurement.scala
kibana/: export.ndjson
ssh-keys/: x19139497kp.pem  (+1 more)
ssp-data-import/: pom.xml
ssp-data-import/src/main/java/ie/ncirl/sspproject/dataimport/: JsonSerializer.java  SSPDataImport.java
ssp-data-import/src/main/java/ie/ncirl/sspproject/dataimport/measurement/: DeviceInfo.java  DeviceProperties.java  Location.java  Measurement.java
ssp-data-import/src/main/java/ie/ncirl/sspproject/dataimport/measurement/batteryinfo/: BatteryInfoMeasurement.java
ssp-data-import/src/main/java/ie/ncirl/sspproject/dataimport/measurement/context/: ContextMeasurement.java
ssp-data-import/src/main/java/ie/ncirl/sspproject/dataimport/measurement/cronethttp/: CronetHttpMeasurement.java
ssp-data-import/src/main/resources/: config.properties  db.sql  logback.xml
ssp-data-import/src/test/java/ie/ncirl/sspproject/dataimport/: PingMeasurementTest.java
ssp-spark-app/: pom.xml
ssp-spark-app/src/main/resources/: config.properties  log4j.properties
ssp-spark-app/src/main/scala/ie/ncirl/sspproject/dataprocess/: JSONUtils.scala  SSPSparkApp.scala
ssp-spark-app/src/main/scala/ie/ncirl/sspproject/dataprocess/measurement/: DeviceProperties.scala  Measurement.scala
(+60 files in other folders)
