<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ie.ncirl</groupId>
    <artifactId>SSPProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <aws.java.sdk.version>2.13.7</aws.java.sdk.version>
        <kafka.clients.version>2.5.0</kafka.clients.version>
        <jackson.version>2.11.1</jackson.version>
        <logback.version>1.2.3</logback.version>
        <log4j.version>2.13.3</log4j.version>
        <junit.version>5.6.2</junit.version>

        <spark.version>2.4.6</spark.version>
        <spark.scala.version>2.11</spark.scala.version>

        <flink.version>1.10.0</flink.version>
        <flink.scala.version>2.11</flink.scala.version>

        <elasticsearch.version>7.8.1</elasticsearch.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <scala-maven-plugin.version>4.4.0</scala-maven-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>
        <maven-shade-plugin.version>3.2.3</maven-shade-plugin.version>
    </properties>

    <modules>
        <module>ssp-data-import</module>
        <module>ssp-spark-app</module>
        <module>ssp-flink-app</module>
    </modules>
</project>