kafka.server = localhost:9092
kafka.topics = ping,\
traceroute,\
http

# Not supported by the DIA Spark Application at present
# Implementation requires creation of the case classes specific to the measurement type in the
# ie.ncirl.diaproject.dataprocess.measurement package in dia-spark-app

#dns_lookup,\
#udp_burst,\
#tcpthroughput,\
#context,\
#myspeedtest_ping,\
#myspeedtestdns_lookup,\
#device_info,\
#network_info,\
#battery_info,\
#ping_test,\
#sim_info,\
#state_info,\
#usage_info,\
#rrc,\
#PageLoadTime,\
#pageloadtime,\
#video,\
#sequential,\
#quic-http,\
#cronet-http,\
#multipath_latency,\
#multipath_http

kafka.topic.starting.offset = earliest
kafka.topic.ending.offset = latest

# It is worth changing this property to the number of CPUs you have available across your cluster
# Make sure it reflects the SPARK_WORKER_CORES environment setting in docker-compose.yml
spark.partitions = 2