kafka.server = localhost:9092
kafka.topics = ping,\
traceroute,\
http

#dns_lookup,\
#udp_burst,\
#tcpthroughput,\
#context,\
#myspeedtest_ping,\
#myspeedtestdns_lookup,\
#device_info,\
#network_info,\
#battery_info,\
#ping_test,\
#sim_info,\
#state_info,\
#usage_info,\
#rrc,\
#PageLoadTime,\
#pageloadtime,\
#video,\
#sequential,\
#quic-http,\
#cronet-http,\
#multipath_latency,\
#multipath_http
