#    Stephen McMullan x19139497@student.ncirl.ie
#
#    SSP Flink Data Processing Application
#
#    Processes stream from Kafka, aggregates and persists aggregate records to Elasticsearch


# Kafka connection properties
kafka.server = kafka:9092
kafka.topics = telecom_trento
kafka.earliest.offset = true

# Elasticsearch connection properties
es.server = elasticsearch
es.port = 9200
es.index = flinkcdr

# Aggregation Window settings
time.window.secs = 300

# Aggregation time enablement
enable.hourly.agg = true
enable.daily.agg = true
enable.weekly.agg = true